Correct Rate: 20
Running Time: 0.004917 seconds
Correct Rate: 10
Running Time: 0.006761 seconds
Correct Rate: 15
Running Time: 0.007321 seconds
Correct Rate: 30
Running Time: 0.005305 seconds
Correct Rate: 25
Running Time: 0.004531 seconds
Correct Rate: 15
Running Time: 0.004754 seconds
Correct Rate: 45
Running Time: 0.005504 seconds
Correct Rate: 25
Running Time: 0.004611 seconds
Correct Rate: 25
Running Time: 0.004394 seconds
Correct Rate: 46.6667
Running Time: 0.003426 seconds
Average Correct Rate: 25.1282
Average Running Time: 0.0051524 seconds
The TP rate using 5 is 10
The TN rate using 5 is 46
The FP rate using 5 is 3
The FN rate using 5 is 136
The Sensitivity rate using 5 is 0.0684932
The Specificity rate using 5 is 0.938776
The Precision rate using 5 is 0.769231
The Recall rate using 5 is 0.0684932
The Accuracy rate using 5 is 0.287179
The FPR rate using 5 is 0.0612245
The TPR rate using 5 is 0.0684932
