Correct Rate: 100
Running Time: 0.008135 seconds
Correct Rate: 100
Running Time: 0.006219 seconds
Correct Rate: 90
Running Time: 0.005618 seconds
Correct Rate: 100
Running Time: 0.005784 seconds
Correct Rate: 100
Running Time: 0.005921 seconds
Correct Rate: 90
Running Time: 0.005807 seconds
Correct Rate: 85
Running Time: 0.005383 seconds
Correct Rate: 90
Running Time: 0.005794 seconds
Correct Rate: 80
Running Time: 0.00535 seconds
Correct Rate: 73.3333
Running Time: 0.004211 seconds
Average Correct Rate: 91.2821
Average Running Time: 0.0058222 seconds
The TP rate using 10 is 143
The TN rate using 10 is 35
The FP rate using 10 is 14
The FN rate using 10 is 3
The Sensitivity rate using 10 is 0.979452
The Specificity rate using 10 is 0.714286
The Precision rate using 10 is 0.910828
The Recall rate using 10 is 0.979452
The Accuracy rate using 10 is 0.912821
The FPR rate using 10 is 0.285714
The TPR rate using 10 is 0.979452
