Correct Rate: 100
Running Time: 0.005888 seconds
Correct Rate: 100
Running Time: 0.006978 seconds
Correct Rate: 90
Running Time: 0.005108 seconds
Correct Rate: 100
Running Time: 0.007478 seconds
Correct Rate: 100
Running Time: 0.009541 seconds
Correct Rate: 90
Running Time: 0.008019 seconds
Correct Rate: 85
Running Time: 0.005678 seconds
Correct Rate: 90
Running Time: 0.005367 seconds
Correct Rate: 80
Running Time: 0.005218 seconds
Correct Rate: 73.3333
Running Time: 0.004452 seconds
Average Correct Rate: 91.2821
Average Running Time: 0.0063727 seconds
The TP rate using 15 is 143
The TN rate using 15 is 35
The FP rate using 15 is 14
The FN rate using 15 is 3
The Sensitivity rate using 15 is 0.979452
The Specificity rate using 15 is 0.714286
The Precision rate using 15 is 0.910828
The Recall rate using 15 is 0.979452
The Accuracy rate using 15 is 0.912821
The FPR rate using 15 is 0.285714
The TPR rate using 15 is 0.979452
