Correct Rate: 20
Running Time: 0.004934 seconds
Correct Rate: 10
Running Time: 0.006485 seconds
Correct Rate: 15
Running Time: 0.008035 seconds
Correct Rate: 30
Running Time: 0.005205 seconds
Correct Rate: 25
Running Time: 0.004572 seconds
Correct Rate: 15
Running Time: 0.004748 seconds
Correct Rate: 45
Running Time: 0.004415 seconds
Correct Rate: 25
Running Time: 0.005431 seconds
Correct Rate: 25
Running Time: 0.004409 seconds
Correct Rate: 46.6667
Running Time: 0.003456 seconds
Average Correct Rate: 25.1282
Average Running Time: 0.005169 seconds
The TP rate using 15 is 10
The TN rate using 15 is 46
The FP rate using 15 is 3
The FN rate using 15 is 136
The Sensitivity rate using 15 is 0.0684932
The Specificity rate using 15 is 0.938776
The Precision rate using 15 is 0.769231
The Recall rate using 15 is 0.0684932
The Accuracy rate using 15 is 0.287179
The FPR rate using 15 is 0.0612245
The TPR rate using 15 is 0.0684932
