Correct Rate: 90
Running Time: 0.012881 seconds
Correct Rate: 90
Running Time: 0.011672 seconds
Correct Rate: 85
Running Time: 0.011595 seconds
Correct Rate: 100
Running Time: 0.01152 seconds
Correct Rate: 95
Running Time: 0.011131 seconds
Correct Rate: 100
Running Time: 0.011436 seconds
Correct Rate: 90
Running Time: 0.01054 seconds
Correct Rate: 100
Running Time: 0.010299 seconds
Correct Rate: 90
Running Time: 0.010353 seconds
Correct Rate: 93.3333
Running Time: 0.008175 seconds
Average Correct Rate: 93.3333
Average Running Time: 0.0109602 seconds
The TP rate using 1 is 138
The TN rate using 1 is 44
The FP rate using 1 is 5
The FN rate using 1 is 8
The Sensitivity rate using 1 is 0.945205
The Specificity rate using 1 is 0.897959
The Precision rate using 1 is 0.965035
The Recall rate using 1 is 0.945205
The Accuracy rate using 1 is 0.933333
The FPR rate using 1 is 0.102041
The TPR rate using 1 is 0.945205
