Correct Rate: 90
Running Time: 0.012135 seconds
Correct Rate: 85
Running Time: 0.015665 seconds
Correct Rate: 90
Running Time: 0.013237 seconds
Correct Rate: 95
Running Time: 0.012129 seconds
Correct Rate: 90
Running Time: 0.01149 seconds
Correct Rate: 100
Running Time: 0.01704 seconds
Correct Rate: 80
Running Time: 0.011851 seconds
Correct Rate: 100
Running Time: 0.011878 seconds
Correct Rate: 95
Running Time: 0.011898 seconds
Correct Rate: 86.6667
Running Time: 0.009296 seconds
Average Correct Rate: 91.2821
Average Running Time: 0.0126619 seconds
The TP rate using 5 is 137
The TN rate using 5 is 41
The FP rate using 5 is 8
The FN rate using 5 is 9
The Sensitivity rate using 5 is 0.938356
The Specificity rate using 5 is 0.836735
The Precision rate using 5 is 0.944828
The Recall rate using 5 is 0.938356
The Accuracy rate using 5 is 0.912821
The FPR rate using 5 is 0.163265
The TPR rate using 5 is 0.938356
