Correct Rate: 20
Running Time: 0.009937 seconds
Correct Rate: 10
Running Time: 0.009738 seconds
Correct Rate: 20
Running Time: 0.009909 seconds
Correct Rate: 30
Running Time: 0.014911 seconds
Correct Rate: 20
Running Time: 0.009734 seconds
Correct Rate: 15
Running Time: 0.009703 seconds
Correct Rate: 45
Running Time: 0.009739 seconds
Correct Rate: 25
Running Time: 0.009982 seconds
Correct Rate: 25
Running Time: 0.009634 seconds
Correct Rate: 46.6667
Running Time: 0.007422 seconds
Average Correct Rate: 25.1282
Average Running Time: 0.0100709 seconds
The TP rate using 5 is 9
The TN rate using 5 is 46
The FP rate using 5 is 3
The FN rate using 5 is 137
The Sensitivity rate using 5 is 0.0616438
The Specificity rate using 5 is 0.938776
The Precision rate using 5 is 0.75
The Recall rate using 5 is 0.0616438
The Accuracy rate using 5 is 0.282051
The FPR rate using 5 is 0.0612245
The TPR rate using 5 is 0.0616438
