Correct Rate: 20
Running Time: 0.010231 seconds
Correct Rate: 10
Running Time: 0.009687 seconds
Correct Rate: 20
Running Time: 0.010695 seconds
Correct Rate: 30
Running Time: 0.01466 seconds
Correct Rate: 20
Running Time: 0.010192 seconds
Correct Rate: 15
Running Time: 0.009825 seconds
Correct Rate: 45
Running Time: 0.009953 seconds
Correct Rate: 25
Running Time: 0.009669 seconds
Correct Rate: 25
Running Time: 0.009656 seconds
Correct Rate: 46.6667
Running Time: 0.007606 seconds
Average Correct Rate: 25.1282
Average Running Time: 0.0102174 seconds
The TP rate using 10 is 13
The TN rate using 10 is 45
The FP rate using 10 is 4
The FN rate using 10 is 133
The Sensitivity rate using 10 is 0.0890411
The Specificity rate using 10 is 0.918367
The Precision rate using 10 is 0.764706
The Recall rate using 10 is 0.0890411
The Accuracy rate using 10 is 0.297436
The FPR rate using 10 is 0.0816327
The TPR rate using 10 is 0.0890411
