Correct Rate: 90
Running Time: 0.014755 seconds
Correct Rate: 90
Running Time: 0.011871 seconds
Correct Rate: 75
Running Time: 0.012429 seconds
Correct Rate: 95
Running Time: 0.010658 seconds
Correct Rate: 95
Running Time: 0.010561 seconds
Correct Rate: 90
Running Time: 0.011674 seconds
Correct Rate: 70
Running Time: 0.011981 seconds
Correct Rate: 90
Running Time: 0.011981 seconds
Correct Rate: 90
Running Time: 0.011977 seconds
Correct Rate: 86.6667
Running Time: 0.009337 seconds
Average Correct Rate: 87.1795
Average Running Time: 0.0117224 seconds
The TP rate using 10 is 144
The TN rate using 10 is 26
The FP rate using 10 is 23
The FN rate using 10 is 2
The Sensitivity rate using 10 is 0.986301
The Specificity rate using 10 is 0.530612
The Precision rate using 10 is 0.862275
The Recall rate using 10 is 0.986301
The Accuracy rate using 10 is 0.871795
The FPR rate using 10 is 0.469388
The TPR rate using 10 is 0.986301
