Correct Rate: 20
Running Time: 0.009245 seconds
Correct Rate: 10
Running Time: 0.007448 seconds
Correct Rate: 15
Running Time: 0.006853 seconds
Correct Rate: 30
Running Time: 0.006 seconds
Correct Rate: 20
Running Time: 0.005811 seconds
Correct Rate: 15
Running Time: 0.005782 seconds
Correct Rate: 45
Running Time: 0.006827 seconds
Correct Rate: 25
Running Time: 0.005725 seconds
Correct Rate: 25
Running Time: 0.005746 seconds
Correct Rate: 46.6667
Running Time: 0.004408 seconds
Average Correct Rate: 24.6154
Average Running Time: 0.0063845 seconds
The TP rate using 15 is 11
The TN rate using 15 is 44
The FP rate using 15 is 4
The FN rate using 15 is 136
The Sensitivity rate using 15 is 0.0748299
The Specificity rate using 15 is 0.916667
The Precision rate using 15 is 0.733333
The Recall rate using 15 is 0.0748299
The Accuracy rate using 15 is 0.282051
The FPR rate using 15 is 0.0833333
The TPR rate using 15 is 0.0748299
