Correct Rate: 20
Running Time: 0.008933 seconds
Correct Rate: 10
Running Time: 0.008153 seconds
Correct Rate: 15
Running Time: 0.008632 seconds
Correct Rate: 30
Running Time: 0.006208 seconds
Correct Rate: 20
Running Time: 0.00583 seconds
Correct Rate: 15
Running Time: 0.006863 seconds
Correct Rate: 45
Running Time: 0.006552 seconds
Correct Rate: 25
Running Time: 0.005779 seconds
Correct Rate: 25
Running Time: 0.005799 seconds
Correct Rate: 46.6667
Running Time: 0.004453 seconds
Average Correct Rate: 24.6154
Average Running Time: 0.0067202 seconds
The TP rate using 5 is 10
The TN rate using 5 is 45
The FP rate using 5 is 3
The FN rate using 5 is 137
The Sensitivity rate using 5 is 0.0680272
The Specificity rate using 5 is 0.9375
The Precision rate using 5 is 0.769231
The Recall rate using 5 is 0.0680272
The Accuracy rate using 5 is 0.282051
The FPR rate using 5 is 0.0625
The TPR rate using 5 is 0.0680272
