Correct Rate: 20
Running Time: 0.00756 seconds
Correct Rate: 10
Running Time: 0.007795 seconds
Correct Rate: 15
Running Time: 0.006554 seconds
Correct Rate: 30
Running Time: 0.005723 seconds
Correct Rate: 20
Running Time: 0.006085 seconds
Correct Rate: 15
Running Time: 0.005747 seconds
Correct Rate: 45
Running Time: 0.007067 seconds
Correct Rate: 25
Running Time: 0.005815 seconds
Correct Rate: 25
Running Time: 0.005748 seconds
Correct Rate: 46.6667
Running Time: 0.004365 seconds
Average Correct Rate: 24.6154
Average Running Time: 0.0062459 seconds
The TP rate using 10 is 12
The TN rate using 10 is 44
The FP rate using 10 is 4
The FN rate using 10 is 135
The Sensitivity rate using 10 is 0.0816327
The Specificity rate using 10 is 0.916667
The Precision rate using 10 is 0.75
The Recall rate using 10 is 0.0816327
The Accuracy rate using 10 is 0.287179
The FPR rate using 10 is 0.0833333
The TPR rate using 10 is 0.0816327
