Correct Rate: 90
Running Time: 0.013254 seconds
Correct Rate: 95
Running Time: 0.006608 seconds
Correct Rate: 80
Running Time: 0.008431 seconds
Correct Rate: 95
Running Time: 0.010439 seconds
Correct Rate: 95
Running Time: 0.006943 seconds
Correct Rate: 100
Running Time: 0.006761 seconds
Correct Rate: 90
Running Time: 0.006581 seconds
Correct Rate: 95
Running Time: 0.006629 seconds
Correct Rate: 90
Running Time: 0.006729 seconds
Correct Rate: 93.3333
Running Time: 0.005965 seconds
Average Correct Rate: 92.3077
Average Running Time: 0.007834 seconds
The TP rate using 1 is 136
The TN rate using 1 is 44
The FP rate using 1 is 4
The FN rate using 1 is 11
The Sensitivity rate using 1 is 0.92517
The Specificity rate using 1 is 0.916667
The Precision rate using 1 is 0.971429
The Recall rate using 1 is 0.92517
The Accuracy rate using 1 is 0.923077
The FPR rate using 1 is 0.0833333
The TPR rate using 1 is 0.92517
