Correct Rate: 70
Running Time: 0.011359 seconds
Correct Rate: 75
Running Time: 0.012499 seconds
Correct Rate: 95
Running Time: 0.012389 seconds
Correct Rate: 75
Running Time: 0.011316 seconds
Correct Rate: 85
Running Time: 0.010434 seconds
Correct Rate: 70
Running Time: 0.009303 seconds
Correct Rate: 95
Running Time: 0.009378 seconds
Correct Rate: 100
Running Time: 0.009374 seconds
Correct Rate: 90
Running Time: 0.009381 seconds
Correct Rate: 80
Running Time: 0.006989 seconds
The TP rate using 2 is 122
The TN rate using 2 is 41
The FP rate using 2 is 8
The FN rate using 2 is 24
The Sensitivity rate using 2 is 0.835616
The Specificity rate using 2 is 0.836735
The Precision rate using 2 is 0.938462
The Recall rate using 2 is 0.835616
The Accuracy rate using 2 is 0.835897
The FPR rate using 2 is 0.163265
0.835616,The TPR rate using 2 is 0.835616
Average Correct Rate: 83.5897
Average Running Time: 0.0102422 seconds
