The FPR rate using 0 is 1
The TPR rate using 0 is 1
The FPR rate using 1 is 0.734694
The TPR rate using 1 is 1
The FPR rate using 2 is 0.632653
The TPR rate using 2 is 1
The FPR rate using 3 is 0.571429
The TPR rate using 3 is 1
The FPR rate using 4 is 0.510204
The TPR rate using 4 is 1
The FPR rate using 5 is 0.510204
The TPR rate using 5 is 1
The FPR rate using 6 is 0.489796
The TPR rate using 6 is 1
The FPR rate using 7 is 0.469388
The TPR rate using 7 is 0.993151
The FPR rate using 8 is 0.428571
The TPR rate using 8 is 0.979452
The FPR rate using 9 is 0.285714
The TPR rate using 9 is 0.952055
The FPR rate using 10 is 0
The TPR rate using 10 is 0
