The FPR rate using 0 is 1
The TPR rate using 0 is 1
The FPR rate using 1 is 0.3125
The TPR rate using 1 is 0.918367
The FPR rate using 2 is 0.208333
The TPR rate using 2 is 0.843537
The FPR rate using 3 is 0.145833
The TPR rate using 3 is 0.809524
The FPR rate using 4 is 0.104167
The TPR rate using 4 is 0.77551
The FPR rate using 5 is 0.104167
The TPR rate using 5 is 0.748299
The FPR rate using 6 is 0.104167
The TPR rate using 6 is 0.727891
The FPR rate using 7 is 0.0625
The TPR rate using 7 is 0.673469
The FPR rate using 8 is 0.0416667
The TPR rate using 8 is 0.619048
The FPR rate using 9 is 0.0416667
The TPR rate using 9 is 0.571429
The FPR rate using 10 is 0
The TPR rate using 10 is 0
