epoc: 1
learning rate: 0.1
epoc: 2
learning rate: 0.09
epoc: 3
learning rate: 0.081
epoc: 4
learning rate: 0.0729
epoc: 5
learning rate: 0.06561
epoc: 6
learning rate: 0.059049
epoc: 7
learning rate: 0.0531441
epoc: 8
learning rate: 0.0478297
epoc: 9
learning rate: 0.0430467
epoc: 10
learning rate: 0.038742
epoc: 11
learning rate: 0.0348678
epoc: 12
learning rate: 0.0313811
epoc: 13
learning rate: 0.028243
epoc: 14
learning rate: 0.0254187
epoc: 15
learning rate: 0.0228768
epoc: 16
learning rate: 0.0205891
epoc: 17
learning rate: 0.0185302
The TP rate using 111132 is 140
The TN rate using 111132 is 0
The FP rate using 111132 is 49
The FN rate using 111132 is 6
The Sensitivity rate using 111132 is 0.958904
The Specificity rate using 111132 is 0
The Precision rate using 111132 is 0.740741
The Recall rate using 111132 is 0.958904
The Accuracy rate using 111132 is 0.717949
The FPR rate using 111132 is 1
The TPR rate using 111132 is 0.958904
Running Time: 0.183963 seconds
